<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ela Admin - HTML5 Admin Template</title>
    <meta name="description" content="Ela Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="https://i.imgur.com/QRAUqs9.png">
    <link rel="shortcut icon" href="https://i.imgur.com/QRAUqs9.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">
    <link rel="stylesheet" th:href="@{/user/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{/user/css/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/weathericons@2.1.0/css/weather-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@3.9.0/dist/fullcalendar.min.css" rel="stylesheet" />

    <style>
        #weatherWidget .currentDesc {
            color: #ffffff!important;
        }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
            height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
</head>
<body>
<div th:replace="~{commons/user/nav::leftbar(active='selfinformation')}"></div>
<div id="right-panel" class="right-panel">
    <!-- Header-->
    <div th:replace="~{commons/user/nav::topbar}"></div>
    <!-- /#header -->
    <!-- Content -->

    <div class="content">
        <div class="animated fadeIn">

            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <strong>Information states</strong>
                    </div>
                    <div class="card-body card-block">
                        <form th:action="@{/user/selfupdate}" method="post" enctype="multipart/form-data">
                            <input type="text" name="id" th:value="${user.getId()}" hidden>
                            <input type="text" name="username" th:value="${user.getUsername()}" hidden>
                            <input type="text" name="invitation" th:value="${user.getInvitation()}" hidden>
                            <input type="text" name="pic" th:value="${user.getPic()}" hidden>
                            <div class="has-success form-group"><label class=" form-control-label">Username</label>
                                <p th:text="${user.getUsername()}"></p></div>
                            <div class="has-success form-group"><label for="inputIsInvalid" class=" form-control-label">Password</label>
                                <input required type="text" name="password" id="inputIsInvalid" class="is-invalid form-control" th:value="${user.getPassword()}"></div>
                            <div class="row form-group">
                                <div class="col col-md-3"><label for="textarea-input" class=" form-control-label">Introduction</label></div>
                                <div class="col-12 col-md-9"><textarea required name="introduction" id="textarea-input" rows="9" th:text="${user.getIntroduction()}" class="form-control"></textarea></div>
                            </div>
                            <div class="row form-group">
                                <div class="col col-md-3"><label for="file-multiple-input" class=" form-control-label">ICON File input</label></div>
                                <div class="col-12 col-md-9"><input type="file" id="file-multiple-input" name="picture" class="form-control-file"></div>
                            </div>
                            <div>
                                <button id="payment-button" type="submit" class="btn btn-lg btn-info btn-block">
                                    <span id="payment-button-amount">Submit</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div><!-- .animated -->
    </div><!-- .content -->

</div>
<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
<script th:src="@{/user/js/main.js}"></script>
</body>
</html>
