<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" th:fragment="topbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">Algorithm programing Association</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li th:class="${active=='index.html'?'nav-item active':'nav-item'}"><a th:href="@{/}" class="nav-link">首页</a></li>
                <li th:class="${active=='article.html'?'nav-item active':'nav-item'}"><a th:href="@{/article}" class="nav-link">文章</a></li>
                <li th:class="${active=='tools.html'?'nav-item active':'nav-item'}"><a th:href="@{/tools}" class="nav-link">工具库</a></li>
                <li th:class="${active=='communicate.html'?'nav-item active':'nav-item'}"><a th:href="@{/chatroom}" class="nav-link">聊天室</a></li>
                <li th:class="${active=='self.html'?'nav-item active':'nav-item'}"><a th:href="@{/user/welcome}" class="nav-link">个人中心</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->



</html>