<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<aside id="left-panel" class="left-panel" th:fragment="leftbar">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li th:class="${active=='welcome'?'nav-item active':'nav-item'}">
                    <a th:href="@{/user/welcome}"><i class="menu-icon fa fa-laptop"></i>欢迎回家 </a>
                </li>
                <li class="menu-title">个人管理</li><!-- /.menu-title -->
                <li th:class="${active=='selfinformation'?'nav-item active':'nav-item'}">
                    <a th:href="@{/user/selfinformation}"> <i class="menu-icon ti-user"></i>个人信息 </a>
                </li>
                <li>
                    <a th:href="@{/user/editor}"> <i class="menu-icon ti-write"></i>我要发文 </a>
                </li>
                <li th:class="${active=='selfarticle'?'nav-item active':'nav-item'}">
                    <a th:href="@{/user/selfarticle}"> <i class="menu-icon ti-slice"></i>修改文章 </a>
                </li>

                <li class="menu-title" th:if="${session.invitation=='root'}">平台管理</li><!-- /.menu-title -->
                <li th:if="${session.invitation=='root'}" th:class="${active=='superusers'?'nav-item active':'nav-item'}">
                    <a th:href="@{/user/superUsers}"> <i class="menu-icon fa fa-th"></i>管理用户 </a>
                </li>
                <li th:if="${session.invitation=='root'}" th:class="${active=='superarticle'?'nav-item active':'nav-item'}">
                    <a th:href="@{/user/superArticle}"> <i class="menu-icon fa fa-th-list"></i>管理文章 </a>
                </li>
                <li class="menu-title">其它</li><!-- /.menu-title -->
                <li>
                    <a th:href="@{/}"> <i class="menu-icon fa fa-home"></i>回到主页 </a>
                </li>
                <li>
                    <a th:href="@{/user/logout}"> <i class="menu-icon fa fa-power-off"></i>注销账号 </a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside>
<!-- END nav -->

<header id="header" class="header" th:fragment="topbar">
    <div class="top-left">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img th:src="@{/user/img/logo.png}" alt="Logo"></a>
        </div>
    </div>
    <div class="top-right">
        <div class="header-menu">
            <div class="user-area dropdown float-right">
                <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <h3 th:text="${username}"></h3>
                </a>
                <div class="user-menu dropdown-menu">
                    <a class="nav-link" th:href="@{/}"><i class="fa fa-home"></i>Home</a>

                    <a class="nav-link" th:href="@{/user/logout}"><i class="fa fa-power-off"></i>Logout</a>
                </div>
            </div>
        </div>
    </div>
</header>

</html>