<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/css/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
    <div th:replace="~{commons/nav::topbar(active='article.html')}"></div>

    <div class="hero-wrap js-fullheight" th:style="'background-image: url(/img/bg_1.jpg)'">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
                <div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                    <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Tips &amp; Articles</h1>
                </div>
            </div>
        </div>
    </div>

    <!--  搜索  -->
    <section class="ftco-section-parallax">
        <div class="parallax-img d-flex align-items-center">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
                        <h2>Please input the Author you want!</h2>
                        <div class="row d-flex justify-content-center mt-5">
                            <div class="col-md-8">
                                <p style="color: red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
                                <form th:action="@{/articleshowbyname}" class="subscribe-form" method="post">
                                    <div class="form-group d-flex">
                                        <input name="queryName" type="text" class="form-control" placeholder="Enter the author">
                                        <input type="submit" value="Search" class="submit px-3">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="ftco-section bg-light">
        <div class="container">
            <div class="row d-flex">

                <div class="col-md-4 d-flex ftco-animate" th:each="article:${articles}" >
                    <div class="blog-entry align-self-stretch">
                        <a th:href="@{/articleshow/}+${article.getId()}" class="block-20" th:style="'background-image: url(/img/image_1.jpg)'"></a>
                        <div class="text">
                            <h1 class="heading mt-3"><a th:href="@{/articleshow/}+${article.getId()}" th:text="${article.getTitle()}"></a></h1>
                            <div class="meta mb-3">
                                <div th:text="${article.getAuthor()}"></div>
                                <div th:text="--------------------------------------------"></div>
<!--                                <div><a th:href="@{/articleshow/}+${article.getId()}" class="meta-chat"><span class="icon-chat"></span>3</a></div>-->
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/jquery.easing.1.3.js}"></script>
    <script th:src="@{/js/jquery.waypoints.min.js}"></script>
    <script th:src="@{/js/jquery.stellar.min.js}"></script>
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
    <script th:src="@{/js/aos.js}"></script>
    <script th:src="@{/js/jquery.animateNumber.min.js}"></script>
    <script th:src="@{/js/bootstrap-datepicker.js}"></script>
    <script th:src="@{/js/jquery.timepicker.min.js}"></script>
    <script th:src="@{/js/scrollax.min.js}"></script>
    <script th:src="@{/js/google-map.js}"></script>
    <script th:src="@{/js/main.js}"></script>
</body>
</html>