<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>member</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

    <link rel="stylesheet" th:href="@{/css/open-iconic-bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/animate.css}">
    <link rel="stylesheet" th:href="@{/css/owl.carousel.min.css}">
    <link rel="stylesheet" th:href="@{/css/owl.theme.default.min.css}">
    <link rel="stylesheet" th:href="@{/css/magnific-popup.css}">
    <link rel="stylesheet" th:href="@{/css/aos.css}">
    <link rel="stylesheet" th:href="@{/css/ionicons.min.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-datepicker.css}">
    <link rel="stylesheet" th:href="@{/css/jquery.timepicker.css}">
    <link rel="stylesheet" th:href="@{/css/flaticon.css}">
    <link rel="stylesheet" th:href="@{/css/icomoon.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div th:replace="~{commons/nav::topbar(active='tools.html')}"></div>

<div class="hero-wrap js-fullheight" th:style="'background-image: url(/img/bg_1.jpg)'">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
            <div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Tools</h1>
            </div>
        </div>
    </div>
</div>

<!--用户展示-->
<section class="ftco-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm col-md-6 col-lg-3 ftco-animate">
                        <div class="destination">
                            <a href="https://oi-wiki.org/" class="img img-2 d-flex justify-content-center align-items-center" th:style="'background-image: url(/img/1.jpg)'">
                            </a>
                            <div class="text p-3">
                                <div class="d-flex">
                                    <div class="one">
                                        <h3><a href="https://oi-wiki.org/">OI-wiki</a></h3>
                                    </div>
                                </div>
                                <p>OI-wiki:信息学奥赛百科wiki平台</p>
                                <hr>
                                <p class="bottom-area d-flex">
                                    <span class="ml-auto"><a href="https://oi-wiki.org/">Discover</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col-md-6 col-lg-3 ftco-animate">
                        <div class="destination">
                            <a href="https://github.com/" class="img img-2 d-flex justify-content-center align-items-center" th:style="'background-image: url(/img/2.jpg)'">
                            </a>
                            <div class="text p-3">
                                <div class="d-flex">
                                    <div class="one">
                                        <h3><a href="https://github.com/">Github</a></h3>
                                    </div>
                                </div>
                                <p>一个面向开源及私有软件项目的托管平台</p>
                                <hr>
                                <p class="bottom-area d-flex">
                                    <span class="ml-auto"><a href="https://github.com/">Discover</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col-md-6 col-lg-3 ftco-animate">
                        <div class="destination">
                            <a href="https://www.luogu.com.cn/" class="img img-2 d-flex justify-content-center align-items-center" th:style="'background-image: url(/img/3.jpg)'">
                            </a>
                            <div class="text p-3">
                                <div class="d-flex">
                                    <div class="one">
                                        <h3><a href="https://www.luogu.com.cn/">LuoGu</a></h3>
                                    </div>
                                </div>
                                <p>一个关注度使用人数比较高的刷题平台</p>
                                <hr>
                                <p class="bottom-area d-flex">
                                    <span class="ml-auto"><a href="https://www.luogu.com.cn/">Discover</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm col-md-6 col-lg-3 ftco-animate">
                        <div class="destination">
                            <a href="https://www.cspro.org/" class="img img-2 d-flex justify-content-center align-items-center" th:style="'background-image: url(/img/4.jpg)'">
                            </a>
                            <div class="text p-3">
                                <div class="d-flex">
                                    <div class="one">
                                        <h3><a href="https://www.cspro.org/">CAP官网</a></h3>
                                    </div>
                                </div>
                                <p>CCF是中国计算机及相关领域的学术团体</p>
                                <hr>
                                <p class="bottom-area d-flex">
                                    <span class="ml-auto"><a href="https://www.cspro.org/">Discover</a></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/jquery-migrate-3.0.1.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/jquery.easing.1.3.js}"></script>
<script th:src="@{/js/jquery.waypoints.min.js}"></script>
<script th:src="@{/js/jquery.stellar.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/jquery.magnific-popup.min.js}"></script>
<script th:src="@{/js/aos.js}"></script>
<script th:src="@{/js/jquery.animateNumber.min.js}"></script>
<script th:src="@{/js/bootstrap-datepicker.js}"></script>
<script th:src="@{/js/jquery.timepicker.min.js}"></script>
<script th:src="@{/js/scrollax.min.js}"></script>
<script th:src="@{/js/google-map.js}"></script>
<script th:src="@{/js/main.js}"></script>
</body>
</html>